<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae0567e3-9c06-4253-93c6-be1054fbdd22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NorthwindDataService.wsdl" MetadataType="Wsdl" ID="ede2a0c8-ec02-417c-9d4d-b08232a0e6a3" SourceId="1" SourceUrl="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc?wsdl" />
    <MetadataFile FileName="NorthwindDataService.xsd" MetadataType="Schema" ID="abacaed3-243e-40b1-8530-7bc0dca8c80f" SourceId="1" SourceUrl="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="NorthwindDataService1.xsd" MetadataType="Schema" ID="4afd6c3b-36c0-4a9f-bc2c-0b36a666f759" SourceId="1" SourceUrl="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="NorthwindDataService3.xsd" MetadataType="Schema" ID="1c0db051-cd96-4f18-bce9-8fcfab6f277c" SourceId="1" SourceUrl="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="NorthwindDataService2.xsd" MetadataType="Schema" ID="60f88584-c372-4c25-9cd1-1260c2cea13e" SourceId="1" SourceUrl="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="NorthwindDataService.disco" MetadataType="Disco" ID="69faea6c-adc0-4d38-90bc-d363998d073f" SourceId="1" SourceUrl="http://localhost/NorthwindIISServiceHost/NorthwindDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>