<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.DomainModels.EmployeeDomainModel">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>EmployeeDomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.DomainModels.ProductDomainModel">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProductDomainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>