<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.DAL.NorthwindEntities">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAIAAAACgAAEAAAAKAAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.DAL.Category" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhAACAAEiQAAAAAAAAAIAACAAAAIEAAQiAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.DAL.Employee">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwIgQ0AwoAlBCmTIbLWRAEYAGKJARYAmiMQIFFgBKA0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.DAL.Product" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NsYIAwACAAAAIAUAABAQSAAAAAESQAIgHiQgAAwoCAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.DAL.NorthwindDataAccess">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>NorthwindDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>